# $ tokay b-unfinished.bug_3.tok -- example
# (1, 2, 7, 8, 9) 1
# (1, 7, 8, 9)
# Line 25, column 14: iter_next() only accepts 'iter' as parameter, not 'void'

_ : ' '

is_safe : @report {
    i = 0
    dir = report[1] > report[0]
    failure = false

    loop i < report.len - 1 {
        step = report[i + 1] - report[i]

        if !(dir && step >= 1 && step <= 3 || !dir && step <= -1 && step >= -3) {
            failure = true
            break
        }

        i++
    }

    !failure
}

# Tokay currently lacks of a clone-method for list...
copy : @report {
    l = ,
    for i in report l += i
    l
}

(Int _)+  {
    if is_safe($1) {
        safe++
    }
    else {
        for i in range(1, $1.len - 1) {
            mod = copy($1)  # $1 becomes void??
            print(mod, i)
            mod[i] = void
            print(mod)
            if is_safe(mod) {
                safe++
                break
            }
        }
    }
}

end {
    print(safe)
}
