_ : ' '

is_safe : @report {
    i = 0
    dir = report[1] > report[0]
    failure = false

    loop i < report.len - 1 {
        step = report[i + 1] - report[i]

        if !(dir && step >= 1 && step <= 3 || !dir && step <= -1 && step >= -3) {
            failure = true
            break
        }

        i++
    }

    !failure
}

# BUG: Tokay lacks of a clone-method for list...
copy : @report {
    l = ,
    for i in report l += i
    l
}

(Int _)+  {
    if is_safe($1) {
        safe++
    }
    else {
        mod = copy($1)
        for i in range(0, mod.len) {
            modmod = copy(mod)
            modmod[i] = void
            if is_safe(modmod) {
                safe++
                break
            }
        }

        # BUG: $1 becomes void after first iteration???
        # for i in range(1, $1.len - 1) {
        #     mod = copy($1)
        #     print(mod, i)
        #     mod[i] = void
        #     print(mod)
        #     if is_safe(mod) {
        #         safe++
        #         break
        #     }
        # }
    }
}

end {
    print(safe)
}
