# $ tokay b-unfinished.bug_1.tok -- example
# thread 'main' panicked at /home/neo/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokay-0.6.6/src/compiler/iml/imlvalue.rs:409:22:
# internal error: entered unreachable code: Can't compile SelfToken
# note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
# (perfect, the List-prelude seems to only work in tokay.tok - what the fuck?)

begin {
    rule = ()
}

Int '|' Int '\n'  rule[str($1)] = $3
(Int ',') {
    print($1)
}
