begin {
    rules = ()
    sum = 0
}

Int '|' Int '\n' {
    if !rules[str($1)]
        rules[str($1)] = $3,
    else
        rules[str($1)] += $3
}

IntList : @{
    IntList ',' Int  $1 + $3
    Int  $1,
}

IntList {
    for i in range($1.len) {
        follow = $1[i + 1]
        valid = false

        if follow {
            for page in rules[str($1[i])] || (,) {
                if page == follow {
                    valid = true
                    break
                }
            }
        }
        else {
            valid = true
        }

        if !valid break
    }

    #print(valid, ":", $1)
    if valid {
        sum += $1[($1.len / 2).trunc]
    }
}

end {
    print(sum)
}
