# $ tokay a.tok -- example
# thread 'main' panicked at /home/neo/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokay-0.6.6/src/compiler/iml/imlprogram.rs:190:68:
# called `Option::unwrap()` on a `None` value
# note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

begin {
    row = 0
    col = 0
    antennae = ()
}

Char<\n> row++  col = 0
Char<.>  col++
Char {
    if !antennae[$1] {
        antennae[$1] = ,
    }

    antennae[$1].push((row, col))
}

# Generate antinodes for each pair of antennae
antinodes : @antennae {
    res = ,

    for a in antennae {
        for b in antennae {
            dy = a[0] - b[0]
            dx = a[1] - b[1]

            res.push((a[0] + dy, a[1] + dx))
            res.push((b[0] - dy, b[1] - dx))
        }
    }

    res
}

end {
    for a in antennae.keys {
        print(a, antennae[a])
        print(antinodes(antennae[a]))
    }
}
