# tokay a.tok -- example
# 0 ((1, 8), (2, 5), (3, 7), (4, 4))
# Line 55, column 28: Method 'void_add' not found

begin {
    row = 0
    col = 0
    antennae = ()
    first = true
}

Char<\n> row++  first = true
Char<.>  {
    if first {
        col = 0
        first = false
    }

    col++
}

Char {
    if !antennae[$1] {
        antennae[$1] = ,
    }

    antennae[$1].push((row, col))
}


end {
    for k in antennae.keys {
        print(k, antennae[k])

        # Generate antinodes for each pair of antennae
        antinodes = ()

        for a in antennae[k] {
            for b in antennae[k] {
                if a == b continue

                dy = a[0] - b[0]
                dx = a[1] - b[1]

                ay = a[0] + dy
                ax = a[1] + dx

                if ay >= 0 && ay < row && ax >= 0 && ax < col
                    antinodes[(ay) + ":" + (ax)] = true

                ay = b[0] - dy
                ax = b[1] - dx

                if ay >= 0 && ay < row && ax >= 0 && ax < col
                    antinodes[ay + ":" + ax] = true
            }
        }

        total += antinodes.len
    }

    print(total)
}
