begin {
    row = 0
    col = 0
    antennae = ()
}

Char<\n> row++  if !width width = col  col = 0
Char<.>  {
    col++
}

Char {
    if !antennae[$1] {
        antennae[$1] = ,
    }

    antennae[$1].push((row, col++))
}

end {
    col = width
    antinodes = ()

    for k in antennae.keys {
        # print(k, antennae[k])

        # Generate antinodes for each pair of antennae
        for a in antennae[k] {
            for b in antennae[k] {
                if a == b continue

                dy = a[0] - b[0]
                dx = a[1] - b[1]

                i = 0
                valid = true
                loop valid {
                    valid = false

                    ay = a[0] + dy * i
                    ax = a[1] + dx * i

                    if ay >= 0 && ay < row && ax >= 0 && ax < col {
                        antinodes[ay + ":" + ax] = true
                        valid = true
                    }

                    ay = b[0] - dy * i
                    ax = b[1] - dx * i

                    if ay >= 0 && ay < row && ax >= 0 && ax < col {
                        antinodes[ay + ":" + ax] = true
                        valid = true
                    }

                    i++
                }

            }
        }
    }

    print(antinodes.len)
}
